
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\App.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\MainWindow.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_LogoutConfirm.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_Settings.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_AcceptBattle.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_Battlefield.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_FillBattlefield.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_EndScreen.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_FriendList.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_LoginPage.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_RegisterPage.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_Rewards.xaml;;
FC:\Users\seniv\source\repos\SeaBattle\SeaBattle\SeaBattle\UserControls\UC_WaitForPlayer.xaml;;

